<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
      .navbar
      {
        
        font-weight: bold;


      }
      img
      {
        height: 50px;
        width: 50px;
      }
      .nav-link
      {
        font-weight: bold;

      } 
     body
     {
      height: 100vh;
      background-image: url('2.jpg');
      background-position: center;
      background-size: cover;
      font-family: 'Pangolin', cursive;
     }
  *{
    margin: 0;
    padding: 0;

  }
  @media only screen and (max-width: 600px) { 
    .text
    {
      color: white;
      background:   black;

    }

  }
    </style>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-light bg-gradient-primary">
  <a class="navbar-brand " href="#"><img src="1.png">Katas Ni Francis</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>

       <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us</a>
      </li>


    </ul>
  </div>
</nav>
<h1 class="text ml-2 rounded"style="margin-top: 220px;">Katas Ni Francis </h1>
<p class="ml-3">We are Located at P-4 Abra Stgo City <br>You want Sweeties Coffee?<br> Lets Buy Coffee In KATAS NI FRANCIS</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
