<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<head>
<style>
  body
  {
      font-family: 'Pangolin', cursive;

  }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.btn 
{
  margin-left: 30px;
  margin-top: 30px;
}
</style>
</head>
<body>

  <a class="btn btn-primary" href="index.html">Back</a>
<div class="container">
<h2 class="text-center text-danger">MENU OF KATAS NI FRANCIS</h2>


<!--<h4>Resize the browser window to see the effect.</h4>  -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3.jpg">
      <img src="6.jpg" alt="Black coffee" width="600" height="400">
    </a>
    <div class="desc">Espresso Espresso, a luxuriously creamy, with a kiss of foamy crema and a lingering aftertaste.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="10.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Black Coffee, Taste as good as it smells. All you need to feel better is black coffee.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="11.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Coffe Frappetaste the whip of sweetness that will make you say "I Feel Like Frappe Tonight</div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="14.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Flat white redeem the creamy goodness in your cup and if it's not enough, try another cup.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="15.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Cappuccino keep calm and drink cappuccino this is the best So delicious and Tasty.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="16.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Coffee Mocha  a mocha a day will make your heart okay this is the best So delicious and Tasty..</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Coffee Latte  a smile will reach upon your face when you get your latte in your cup full of love</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="12.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Coffee Latte  a smile will reach upon your face when you get your latte in your cup full of love</div>
  </div>
</div>

</div>

</body>
</html>

